# Database Configuration
[nef]
nef_user=admin@my-email.com
nef_pass=pass
emulator=nef.apps.ocp-epg.hi.inet
em_port=8888

[vapp]
vapp_server=192.168.1.24
vapp_port=7000

[callback]
cb_server=netappfe.apps.ocp-epg.hi.inet
cb_port=8000